org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Optional: Disable jlink warnings and other module-related access warnings
org.gradle.jvmargs=-Djdk.module.illegalAccess.silent=true
org.gradle.java.home=C:/Program Files/Java/jdk-17

